# devfest

./: .gitignore  DevFest.sln  README.md  disciplines.bat  mongod.bat  surveyservice.bat  tests.bat
DisciplinesService/: DisciplinesProfile.cs  DisciplinesService.csproj  Dockerfile  Program.cs  Startup.Api.cs  Startup.cs  appsettings.json
DisciplinesService/Contracts/: DisciplineDTO.cs  DisciplineDetailsDTO.cs  DisciplineIM.cs
DisciplinesService/Controllers/: DisciplinesController.cs
DisciplinesService/Extensions/: ApplicationBuilderExtensions.cs
DisciplinesService/Migrations/: 20191116092214_addDiscipline.Designer.cs  20191116092214_addDiscipline.cs  DisciplinesDbContextModelSnapshot.cs
DisciplinesService/Models/: Discipline.cs
DisciplinesService/Models/Db/: DisciplinesDbContext.cs
DisciplinesService/Settings/: DbContextSettings.cs
SurveyService/: Dockerfile  Program.cs  Startup.Api.cs  Startup.cs  SurveyService.csproj  SurveysProfile.cs  appsettings.json
SurveyService/Common/Infrastructure/: IStartupPreConditionGuarantor.cs  StartupPreConditionException.cs
SurveyService/Common/Infrastructure/Commands/: Command.cs  CommandExecutionException.cs  CommandLineApplication.cs  ICommandLineFactory.cs
SurveyService/Common/Infrastructure/Guarantors/: DbContextSchemaPreConditionGuarantor.cs  RabbitMqStartupPreConditionGuarantor.cs
SurveyService/Common/Infrastructure/RabbitMQ/: ExchangeSettings.cs  ExchangeType.cs  QueueSettings.cs  RabbitMqBinding.cs  RabbitMqConsumer.cs  RabbitMqMessageProcessingResult.cs  RabbitMqService.cs
SurveyService/Common/Startup/Extensions/: ApplicationBuilderExtensions.cs  SwaggerExtensions.cs  WebHostBuilderExtensions.cs  WebHostExtensions.cs
SurveyService/Contracts/: DisciplineDTO.cs  TestDTO.cs
SurveyService/Controllers/: DisciplinesController.cs  TestsController.cs
SurveyService/Extensions/: ApplicationBuilderExtensions.cs  HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs
SurveyService/Infrastructure/BackgroundServices/: ExternalServicesChangesHandlerBS.cs
SurveyService/Infrastructure/Commands/Sync/: SyncCommand.cs  SyncCommandArguments.cs  SyncCommandFactory.cs
SurveyService/Migrations/: 20191117184409_addSubordinates.Designer.cs  20191117184409_addSubordinates.cs  SurveysDbContextModelSnapshot.cs
SurveyService/Models/Db/: SurveysDbContext.cs
SurveyService/Models/Subordinates/: Discipline.cs  Test.cs
SurveyService/Services/: ExternalHttpServiceException.cs  HttpService.cs  NotFoundException.cs
SurveyService/Services/Contracts/: ExternalDisciplineDTO.cs  ExternalTestDTO.cs  ExternalTestQuestionDTO.cs
SurveyService/Services/Disciplines/: DisciplinesHttpServiceSettings.cs  DisciplinesService.cs
SurveyService/Services/Tests/: TestsHttpServiceSettings.cs  TestsService.cs
SurveyService/Settings/: HttpServiceSettings.cs
TestsService/: Dockerfile  Program.cs  Startup.Api.cs  Startup.cs  TestsProfile.cs  TestsService.csproj  appsettings.json  mongoConfiguration.cfg  test-sample.json
TestsService/Contracts/: QuestionDTO.cs  QuestionIM.cs  TestDTO.cs  TestDetailsDTO.cs  TestIM.cs
TestsService/Controllers/: TestsController.cs
TestsService/DataAccess/: MongoTestRepository.cs
TestsService/Extensions/: ApplicationBuilderExtensions.cs
TestsService/Models/: Question.cs  Test.cs
TestsService/Settings/: MongoDbSettings.cs
listeners/: changetracking.py  mongo.py  mongolistener.bat  mssqlserver.py  postgres.py  postgreslistener.bat  rabbitmq.py  requirements.txt
(+3 files in other folders)
